<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YusandySoppingCarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ChineseFoodCarrige">
    <Key>
      <PropertyRef Name="cfId" />
    </Key>
    <Property Name="cfId" Type="Int32" Nullable="false" />
    <Property Name="cfPID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cfName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cfPrice" Type="Int32" />
    <Property Name="cfKind" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cfImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OId" />
      <PropertyRef Name="ODate" />
    </Key>
    <Property Name="OId" Type="Int32" Nullable="false" />
    <Property Name="OOrderGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OReceive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ODate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="YusandySoppingCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="ChineseFoodCarrige" EntityType="Self.ChineseFoodCarrige" />
    <EntitySet Name="Order" EntityType="Self.Order" />
  </EntityContainer>
</Schema>